# JDAPractice

./: README.md
DiscordBot/: build.gradle
DiscordBot/src/main/java/com/example/demo/: DiscordBotSampleApplication.java
DiscordBot/src/main/java/com/example/demo/Listeners/: DeleteReactionListener.java  PingListener.java  RaceListener.java  RateListener.java
DiscordBot/src/main/java/com/example/demo/Listeners/implementations/: DeleteReactionListenerImpl.java  PingListenerImpl.java  RaceListenerImpl.java  RateListenerImpl.java
DiscordBot/src/main/java/com/example/demo/services/: MessagingService.java
DiscordBot/src/main/java/com/example/demo/services/implementations/: MessagingServiceImpl.java
DiscordBot/src/test/java/com/example/demo/: DiscordBotSampleApplicationTests.java
KotlinBot/: build.gradle.kts
KotlinBot/src/main/kotlin/com/example/KotlinBot/: KotlinBotApplication.kt
KotlinBot/src/test/kotlin/com/example/KotlinBot/: KotlinBotApplicationTests.kt
SpringKotlin/: build.gradle.kts
SpringKotlin/src/main/kotlin/com/kanishk/SpringKotlin/: SpringKotlinDemoApplication.kt
SpringKotlin/src/main/resources/static/: index.html
SpringKotlin/src/test/kotlin/com/kanishk/SpringKotlin/: SpringKotlinDemoApplicationTests.kt
discordBotSample/: build.gradle  settings.gradle
discordBotSample/src/main/kotlin/: Filter.kt  Main.kt
discordBotSample/src/main/kotlin/commands/: Calculate.kt  FilterMessage.kt  FilterOnOff.kt  Image.kt  Invite.kt  ServerInfo.kt  UserInfo.kt  UserInfoCommand.kt  UserInfoUtility.kt
discordBotSample/src/main/kotlin/events/: CategoryEvents.kt  HelloEvents.kt
musicBot/: build.gradle.kts  settings.gradle.kts
musicBot/src/main/kotlin/com/example/musicBot/config/: JDAConfig.kt
musicBot/src/main/resources/static/: index.html
(+29 files in other folders)
